MONGO_DB_CONNECTION=mongodb:/some_host/db_name
PRIVATEKEY_SERVER=...
PUBLICKEY_SERVER=...
# node-media-server
FFMPEG_ROOT_INPUT_FOLDER=/home/node/videos
FFMPEG_ROOT_OUTPUT_FOLDER=/home/node/streams
NMS_PORT=8000