SQL_ROOT_PASSWORD=1234
MONGO_DB_CONNECTION=mongodb://circle_mongo
PRIVATEKEY_SERVER=Check resources
PUBLICKEY_SERVER=Check resources

# node-media-server
FFMPEG_ROOT_INPUT_FOLDER=
FFMPEG_ROOT_OUTPUT_FOLDER=
NMS_PORT=
HLS_PORT=
